<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>June Soulére</title>
  <link rel="stylesheet" href="assets/lib/Font-Awesome/font-awesome-4.6.3/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="assets/css/framework.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="assets/js/index.js"></script>
</head>
<body>
  <!-- Menu des pages -->

  <!-- Page Générale d'Acceuil -->
  <div class="presentation-page page row">
    <!-- Image de "représentation méthaphorique" -->
    <div class="contain-page row">
      <div class="presentation-intro col-dsk-5 col-tbl-8 col-phn-12">
        <!-- Zone d'infos éléméntaires -->
        <!-- Nom Prénom Mail lvl/Xp Classe -->
        <p><span class="name-h1">June Soulére</span><br/>
          Développeuse Web Junior<br/>
          soulere@outlook.fr<br/>
          <a href="https://github.com/June-So"><i class="fa fa-github fa-2x" aria-hidden="true"></i>Mon Github</a>

        </p>
        <!-- Zone d'infos secondaires -->
        <div>
          <!-- Qualité/Points fort -->
          <ul class="clean-ul">
            <li class="presentation-quality inline">Persévérante</li>
            <li class="presentation-quality inline">Curieuse</li>
            <li class="presentation-quality inline">Travail d'équipe</li>
          </ul>
          <!-- Points me récapitulants -->
          <!-- Texte de présentation -->
          <p>Quand je n'ai pas le nez dans le code j'aime lire, dessiner, faire du crochet et jouer aux jeux vidéos.</p>

        </div>
      </div>
      <!-- Timeline de mon cv num -->
    </div>
  </div>


<!-- Page Description de mes Compétences -->
<h2>Compétences</h2>
<div class="skills-page page row">
  <!-- Liste des compétences ("menu")  -->
  <div class="skills-list col-12">

    <i skill="terminal" class="icone fa-size fa fa-terminal fa-3x"></i>
    <i skill="git" class="icone devicon-size devicon-git-plain"></i>
    <i skill="html" class="icone fa-size fa fa-html5 fa-3x"></i>
    <i skill="css" class="icone fa-size fa fa-css3 fa-3x"></i>
    <i skill="php" class="icone devicon-size devicon-php-plain"></i>
    <i skill="mysql" class="icone devicon-size devicon-mysql-plain"></i>
    <i skill="js" class="icone devicon-size devicon-javascript-plain"></i>
    <i skill="ide" class="icone devicon-size devicon-atom-original"></i>
    <i skill="photoshop" class="icone devicon-size devicon-photoshop-plain"></i>

  </div>
  <div class="contain-page col-12">

    <!-- HTML: Zoom Compétence -->
    <div class="skills-detail col-offset-2 col-8">
      <div class="col-1">
        <!-- Logo Compétence -->
        <div class="logo-skills-detail">
          <i class="fa-zoom fa fa-html5 fa-5x"></i>
        </div>
      </div>
      <div class="col-11">
        <div class="col-12">
          <!-- Barre progression de la compétence -->
          <div class="skill-progress-bar">
            <div class="skill-progress-jauge">
            </div>
          </div>
          <!-- Nom Compétence -->
          <h3 class="col-10 skillName"></h3><p class="col-2 pourcent"></p>
        </div>
      </div>
      <div class="col-offset-1 col-dsk-8 col-phn-11">


          <div class="contain-skill-maitrise">
            <!-- liste sous-compétence (compétence de la compétence) [ visu sous forme de branche de maitrise ? ]-->
            <ul class="fa-ul ul-maitrise">
            </ul>
          </div>
          <!-- exemple demo -->
          <!-- <div class="skills-list-demo">
          <button>Exemple</button> <button>Exemple</button> <button>Exemple</button> <button>Exemple</button>
        </div> -->

    </div>
  </div>
</div>

</div>
<!-- Page liste Projets -->
<div class="projects-page page row"/>
<h2>Projets</h2>
<div class="contain-page row">
  <div class="project-perso col-offset-1 col-10">
    <!-- Model pour un projet -->
    <div class="project col-dsk-4 center">
      <div class="project-header">
        <!-- Titre du projet -->
        <h3>Cartes Contre L'humanité</h3>
        <!-- Statut avancement projet  -->
        <p>Alpha Locale</p>
      </div>
      <!-- Logo du projet -->
      <div class="project-image col-12">
        <img class="col-12" src="images/CardAgainst.png"/>
      </div>
      <!-- Liste techno utilisées -->
      <ul class="clean-ul techno-ul">
        <li class="inline techno-li">PHP</li>
        <li class="inline techno-li">MYSQL</li>
        <li class="inline techno-li">ANGULARJS</li>
        <li class="inline techno-li">JS</li>
        <li class="inline techno-li">HTML</li>
        <li class="inline techno-li">CSS</li>
      </ul>
      <!-- Description du projet -->
      <p>Jeu de carte réseau</p>
    </div>

    <!-- Model pour un projet -->
    <div class="project col-4 center">
      <div class="project-header">
        <!-- Titre du projet -->
        <h3>Little Dolls</h3>
        <!-- Statut avancement projet  -->
        <p>En cours de réalisation..</p>
      </div>
      <!-- Logo du projet -->
      <div class="project-image col-12">
        <img class="col-12" src="images/LittleDolls.png"/>
      </div>
      <!-- Liste techno utilisées -->
      <ul class="clean-ul techno-ul">
        <li class="inline techno-li">HTML</li>
        <li class="inline techno-li">CSS</li>
        <li class="inline techno-li">AngularJS</li>
        <li class="inline techno-li">MySQL</li>
        <li class="inline techno-li">PHP</li>
      </ul>
      <!-- Description du projet -->
      <p>Ressource de création de pattern au crochet</p>
      <p>Lien Bitbucket :
        <a href="https://bitbucket.org/June-So/little-lifes-dolls"><i class="fa fa-bitbucket fa-2x" aria-hidden="true"></i></a></p>
      </div>

      <!-- Model pour un projet -->
      <div class="project col-4 center">
        <div class="project-header">
          <!-- Titre du projet -->
          <h3>Mr.CatWorld</h3>
          <!-- Statut avancement projet  -->
          <p>En pause</p>
        </div>
        <!-- Logo du projet -->
        <div class="project-image col-12">
          <img class="col-12" src="images/CatWorld.png"/>
        </div>
        <!-- Liste techno utilisées -->
        <ul class="clean-ul techno-ul">
          <li class="inline techno-li">HTML</li>
          <li class="inline techno-li">CSS</li>
          <li class="inline techno-li">JS</li>
          <li class="inline techno-li">BOOTSRAP</li>
        </ul>
        <!-- Description du projet -->
        <p>Iddle Game</p>
        <!-- Liens du projet -->
        <p>Lien Github :
          <a href="https://github.com/June-So/Mr.CatWorld"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></p>
        </div>
      </div>
      <div class="col-offset-1 col-10">
        <!-- Model pour un projet -->
        <div class="project col-4 center">
          <div class="project-header">
            <!-- Titre du projet -->
            <h3>Template St-Gobin</h3>
            <!-- Statut avancement projet  -->
            <p>Réalisé et consultable</p>
          </div>
          <!-- Logo du projet -->
          <div class="project-image col-12">
            <img class="col-12" src="images/template.png"/>
          </div>
          <!-- Liste techno utilisées -->
          <ul class="clean-ul techno-ul">
            <li class="inline techno-li">CSS</li>
            <li class="inline techno-li">HTML</li>
          </ul>
          <!-- Description du projet -->
          <p>Template réaliser pour du Mentor Reversing</p>
          <p>Lien Github :
            <a href="https://github.com/June-So/Template-DRH-Saint-Gobain"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></p>
          </div>

          <!-- Model pour un projet -->
          <div class="project col-4 center">
            <div class="project-header">
              <!-- Titre du projet -->
              <h3>Est-ce-que tu viens pour les vacances ?</h3>
              <!-- Statut avancement projet  -->
              <p>Réalisé et consultable</p>
            </div>
            <!-- Logo du projet -->
            <div class="project-image col-12">
              <img class="col-12" src="images/ecommerce.png"/>
            </div>
            <!-- Liste techno utilisées -->
            <ul class="clean-ul techno-ul">
              <li class="inline techno-li">CSS</li>
              <li class="inline techno-li">HTML</li>
              <li class="inline techno-li">JS</li>
              <li class="inline techno-li">BOOTSRAP</li>
            </ul>
            <!-- Description du projet -->
            <p>TP modéle e-commerce</p>
            <p>Lien Github :
              <a href="https://github.com/June-So/Template-DRH-Saint-Gobain"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></p>
            </div>

            <!-- Model pour un projet -->
            <div class="project col-4 center">
              <div class="project-header">
                <!-- Titre du projet -->
                <h3>Réplique statique Acceuil NASA</h3>
                <!-- Statut avancement projet  -->
                <p>Réalisé et consultable</p>
              </div>
              <!-- Logo du projet -->
              <div class="project-image col-12">
                <img class="col-12" src="images/Nasa.png"/>
              </div>
              <!-- Liste techno utilisées -->
              <ul class="clean-ul techno-ul">
                <li class="inline techno-li">CSS</li>
                <li class="inline techno-li">HTML</li>
                <li class="inline techno-li">BOOTSRAP</li>
              </ul>
              <!-- Description du projet -->
              <p>TP modéle statique NASA</p>
              <p>Lien Github :
                <a href="https://github.com/June-So/Projet-Nasa"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Page Timeline -->
        <div class="timeline-page page row">
          <h2>Ma timeline</h2>
          <div class="contain-page col-12">
            <div class="contain-diplomes col-6">
              <!-- Intro sur mes pourquoi j'en suis là ? Mini résumé de la page ?-->
              <h3>Diplômes</h3>
              <!-- Liste de mes diplômes + écoles/formation -->
              <div class="contain-timeline-diplome col-12">
                <!-- Diplôme -->
                <div class="timeline-diplome-detail col-6">
                  <p><strong>Titre Profesionnel "Développeur Logiciel"</strong><br/>
                    <span class="sous-texte">Titre certifié au RNCP Niveau III (équivalent BAC+2)<br/>
                    2016 Simplon/E2N</span></p>
                  </div>
                  <!-- Diplôme -->
                  <div class="timeline-diplome-detail col-dsk-6 col-phn-12">
                    <p><strong>BEP Communication Graphique</strong><br/>
                      <span class="sous-texte">2010, Maximilien Vox</span></p>
                  </div>
                </div>
              </div>
              <!-- Timeline de mon parcours scolaire -->
              <h3>Ecoles & Formations</h3>
              <div class="contain-formation col-dsk-6 col-phn-12">
                <!-- année -->
                <!-- Nom de l'école ou de la formation -->
                <p><strong>Formation «Développement Web»,6 mois</strong><br/>
                  2016, l’E2N Formation Labélisée Grande Ecole du Numérique par l’Etat.</strong></p>
                  <p><strong>Formations pré-qualifiantes aux industries graphiques, 6 mois</strong><br/>
                    2012 Mediagraf.</p>
                  <p><strong>Bep Communication Graphique</strong><br/>
                    2008-2010, Maximilien Vox .</p>

                </div>
                <div class="contain-pro col-12">
                  <!-- Timeline pour les curieux sur mon précédant parcours -->
                  <h3>Ancien parcours</h3>
                  <!-- année -->
                  <!-- Nom de l'entreprise ++ récapitulatif tâche -->
                  <p>2015 - 9 semaines Compofaçon, Stagiaire Polyvalente
                    PAO, Impression, Finitions, Livraison.</p>
                    <p>2012 - 1 semaine Imprim2000 , Stagiaire PAO/Massicot
                      Creation maquette, Finitions (massicot).</p>
                      <p>2012 - 1 semaine ML Print, Stagiaire sérigraphie
                        Manutention.</p>
                        <p>2010 - 1 semaine - Atelier André & Co, Stagiaire conducteur offset
                          Passage papier, Calage plaque, Encrage des rouleaux, Taquage papier, Nettoyage machine.</p>
                        </div>

                      </div>
                    </div>
                    <footer class="col-12">
                      <p>Cv Précedent : <a href="http://june-so.github.io/">June-So</a>
                      </footer>
                    </body>
                    </html>
